# Environment (prod or local)
APP_ENV=prod

# Debug mode set to TRUE disables view caching and enables higher verbosity
DEBUG=false

# Verbosity level
VERBOSITY_LEVEL=basic # basic, verbose, debug


# Monolog
MONOLOG_DEFAULT_CHANNEL=default # Use "roadrunner" channel if you want to use RoadRunner logger
MONOLOG_DEFAULT_LEVEL=info # DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL, ALERT, EMERGENCY

# Telemetry
TELEMETRY_DRIVER=null

# Session
SESSION_LIFETIME=86400
SESSION_COOKIE=sid

# Authorization
AUTH_TOKEN_TRANSPORT=cookies
AUTH_TOKEN_STORAGE=cache
