# Environment (prod or local)
APP_ENV=prod

# Debug mode set to TRUE disables view caching and enables higher verbosity
DEBUG=false

# Verbosity level
VERBOSITY_LEVEL=basic # basic, verbose, debug

# Set to an application specific value, used to encrypt/decrypt cookies etc
ENCRYPTER_KEY=def00000f2d6bd80a2433e01e1800aa556dc21a5733ad62842cee8b4fdbfadb3b9950cd423e356c90f31918729381580b566c665aa08358ba401985cfb196eb9f60f42f4

# Monolog
MONOLOG_DEFAULT_CHANNEL=default # Use "roadrunner" channel if you want to use RoadRunner logger
MONOLOG_DEFAULT_LEVEL=info # DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL, ALERT, EMERGENCY

# Telemetry
TELEMETRY_DRIVER=null

# Session
SESSION_LIFETIME=86400
SESSION_COOKIE=sid

# Authorization
AUTH_TOKEN_TRANSPORT=cookies
AUTH_TOKEN_STORAGE=cache
